<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidLintContentDescription -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--suppress AndroidLintContentDescription -->
    <View android:id="@+id/top_margin"
          android:background="@color/expand_color"
          android:layout_width="match_parent"
          android:layout_height="@dimen/margin_top_groups"/>
    <RelativeLayout android:orientation="horizontal"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:minHeight="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/expand_color">
        <TextView
                android:id="@+id/title"
                android:textColor="@android:color/holo_green_light"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/hint"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18sp"/>
        <TextView
                android:id="@+id/hint"
                android:textColor="@android:color/white"
                android:layout_toLeftOf="@+id/indicator"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="12sp"/>
        <ImageView
                android:id="@+id/indicator"
                android:src="@drawable/expand"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:layout_height="20sp"
                android:layout_width="20sp"/>
    </RelativeLayout>
    <!--suppress AndroidLintContentDescription -->
    <View
            android:id="@+id/divider_fade"
            android:background="@color/expand_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_bottom_groups"/>
    <View
            android:id="@+id/divider"
            android:background="@drawable/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/expand_size"/>
</LinearLayout>

