<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:id="@+id/reader_scroll">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <com.qan.fiction.custom.ReaderView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_body"
                android:layout_margin="10dp"/>
    </RelativeLayout>
</ScrollView>

